# banditmodelextension

./: .gitignore  LICENSE
bandit/: .project  pom.xml
bandit/bandit-master/: .classpath  .project  pom.xml
bandit/bandit-master/src/main/java/com/danisola/bandit/: EpsilonGreedyAlgorithm.java
bandit/librec/: .classpath  .project  pom.xml
